# .netCoreTraining

./: TraningManagement.API.sln
TrainingManagement.Applicaation/: TrainingManagement.Application.csproj
TrainingManagement.Applicaation/ApplicationServices/: ApplicationService.cs  ApplicationVersionApplicationService.cs  CourseEnrollmentApplicationServices.cs  FeedbackQuestionApplicationServices.cs  IApplicationService.cs  IApplicationVersionApplicationService.cs  ICourseEnrollmentApplicationServices.cs  IFeedbackQuestionApplicationServices.cs  IImagesApplicationServices.cs  IPreEnrollmentQuestionApplicationServices.cs  IPreEnrollmentUserAnswerApplicationServices.cs  ISubjectApplicationService.cs  ITaineerSubjectApplicationServices.cs  ITopHeaderInformationApplicationServices.cs  ITraineeFeedbackApplicationServices.cs  ITrainerApplicationServices.cs  ITrainingManagementApplicationService.cs  ImagesApplicationServices.cs  PreEnrollmentQuestionApplicationServices.cs  PreEnrollmentUserAnswerApplicationServices.cs  SubjectApplicationService.cs  TaineerSubjectApplicationServices.cs  TopHeaderInformationApplicationServices.cs  TraineeFeedbackApplicationServices.cs  TrainerApplicationServices.cs  TrainingManagementApplicationService.cs
TrainingManagement.Applicaation/BusinessServices/: ApplicationVersionBusinessServices.cs  BusinessServiceBase.cs  CourseEnrollmentBusinessServices.cs  FeedbackQuestionBusinessServices.cs  IApplicationVersionBusinessServices.cs  IBusinessService.cs  ICourseEnrollmentBusinessServices.cs  IFeedbackQuestionBusinessServices.cs  IImagesBusinessService.cs  IPreEnrollmentQuestionBusinessServices.cs  IPreEnrollmentUserAnswerBusinessServices.cs  ISubjectBusinessService.cs  ITaineerSubjectBusinessServices.cs  ITopHeaderInformationBusinessServices.cs  ITraineeFeedbackBusinessServices.cs  ITrainerBusinessServices.cs  ITrainingManagementBusinessServices.cs  ImagesBusinessService.cs  PreEnrollmentQuestionBusinessServices.cs  PreEnrollmentUserAnswerBusinessServices.cs  SubjectBusinessService.cs  TaineerSubjectBusinessServices.cs  TopHeaderInformationBusinessServices.cs  TraineeFeedbackBusinessServices.cs  TrainerBusinessServices.cs  TrainingManagementBusinessService.cs
TrainingManagement.Applicaation/EmailHelper/: EmailHelper.cs  MailServices.cs
TrainingManagement.Applicaation/EntityModels/: TrainingManagementDbContext.cs
TrainingManagement.Applicaation/EntityModels/Configuration/: ApplicarionVersionConfiguration.cs  CourseEnrollmentConfiguration.cs  FeedbackConfiguration.cs  FeedbackQuestionConfiguration.cs  ImageConfiguration.cs  PreEnrollmentQuestionsConfiguration.cs  PreEnrollmentUserAnswerConfiguration.cs  SubjectConfiguration.cs  TopHeaderInformationConfiguration.cs  TraineeFeedbackConfiguration.cs  TrainerConfiguration.cs  TrainerSubjectFeedbackMappingConfiguration.cs  TrainerSubjectMappingConfiguration.cs
TrainingManagement.Applicaation/Migrations/TrainingManagementDb/: 20190605134817_InitialDbMigration.Designer.cs  20190605134817_InitialDbMigration.cs  TrainingManagementDbContextModelSnapshot.cs
TrainingManagement.Applicaation/RepositoryService/: ITrainingManagementSqlServerEfRepositoryService.cs  ITrainingManagementUnitOfWork.cs  TrainingManagementSqlServerEfRepositoryService.cs  TrainingManagementUnitOfWork.cs
TrainingManagement.Applicaation/RepositoryService/Models/: ApplicationRoleModel.cs  ApplicationSettings.cs  ApplicationVersionModel.cs  ChangePasswordModel.cs  ClaimModel.cs  CourseEnrollmentModel.cs  CryptoEngineModel.cs  FeedbackQuestionModel.cs  LoginModel.cs  MailMessage.cs  MenuModel.cs  PreEnrollmentQuestionModel.cs  PreEnrollmentUserAnswerModel.cs  SendVerificationMailModel.cs  SmtpConfigurationModel.cs  SubjectModel.cs  TopHeaderInformationModel.cs  TraineeFeedbackModel.cs  (+3 more)
TraningManagement.API/: Constants.cs  DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  Readme.txt  ServiceExtensions.cs  Startup.cs  SwaggerServiceExtensions.cs  TrainingIdentityDataInitializer.cs  TrainingManagement.API.csproj  appsettings.Dev.json  appsettings.json  nlog.config
TraningManagement.API/Controllers/: AccountController.cs  ApplicationVersionController.cs  ContactUsController.cs  CourseEnrollmentController.cs  FeedbackQuestionController.cs  ImagesController.cs  MenuController.cs  MyProfileController.cs  PreEnrollmentController.cs  PreEnrollmentUserAnswerController.cs  RoleController.cs  SubjectController.cs  TestController.cs  TopHeaderInformationController.cs  TraineeFeedbackController.cs  TraineerSubjectController.cs  TrainerController.cs
TraningManagement.API/Properties/: launchSettings.json
TraningManagement.API/UtilitiesHelper/: CryptoEngine.cs  IUtilitiesHelpers.cs  UtilitiesHelpers.cs
TraningManagement.API/wwwroot/: EmailTemplate.html
(+25 files in other folders)
